{
  "archive_home_01_hero_bg_2400x1600.webp": {
    "path": "/assets/imweb-home/v2/archive_home_01_hero_bg_2400x1600.webp",
    "size": 405976
  },
  "archive_home_02_wide_field_record_2400x1000.webp": {
    "path": "/assets/imweb-home/v2/archive_home_02_wide_field_record_2400x1000.webp",
    "size": 235872
  },
  "archive_home_03_card_offline_instructor_1200x1000.webp": {
    "path": "/assets/imweb-home/v2/archive_home_03_card_offline_instructor_1200x1000.webp",
    "size": 137486
  },
  "archive_home_04_card_online_class_1200x1000.webp": {
    "path": "/assets/imweb-home/v2/archive_home_04_card_online_class_1200x1000.webp",
    "size": 136202
  },
  "archive_home_05_card_topic_content_1200x1000.webp": {
    "path": "/assets/imweb-home/v2/archive_home_05_card_topic_content_1200x1000.webp",
    "size": 140650
  },
  "archive_home_06_card_class_feedback_1200x1000.webp": {
    "path": "/assets/imweb-home/v2/archive_home_06_card_class_feedback_1200x1000.webp",
    "size": 129498
  }
}
